<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>framework-parent</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>yuanyuansinian-site-webapp</groupId>
  <artifactId>yuanyuansinian-site-webapp</artifactId>
  <packaging>war</packaging>
  <name>yuanyuansinian-site-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.5</version>
	</dependency>
	<dependency>
		<groupId>framework-parent</groupId>
		<artifactId>framework-system-action</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>yuanyuansinian-site-action</groupId>
	    <artifactId>yuanyuansinian-site-action</artifactId>
	    <version>${project.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>yuanyuansinian-site-webapp</finalName>
  </build>
</project>
