#工程src路径  
project = D:\mybatis-generator-code\src  
#工程存放mapper.xml路径  
resource = D:\mybatis-generator-code\resource  
#指定数据连接驱动jar地址  
classPath=D:\maven-repository-self\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar 
jdbc_driver = com.mysql.jdbc.Driver  
jdbc_url=jdbc:mysql://localhost:3306/db_ujn?useUnicode=true&amp;characterEncoding=UTF-8 
jdbc_user=root  
jdbc_password=root_123   