<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>framework-parent</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sun-city-webapp</artifactId>
  <name>sun-city-webapp</name>
  <description>webapp</description>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.5</version>
	</dependency>
	<dependency>
		<groupId>framework-parent</groupId>
		<artifactId>framework-system-action</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>sun-city-action</groupId>
	    <artifactId>sun-city-action</artifactId>
	    <version>${project.version}</version>
	</dependency>
  </dependencies>
</project>