<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>framework-parent</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sun-city-action</groupId>
  <artifactId>sun-city-action</artifactId>
  <name>sun-city-action</name>
  <description>action</description>
  <dependencies>
		<dependency>
			<groupId>framework-parent</groupId>
			<artifactId>framework-system-action</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>